{
  "name": "authors_copy",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "mongoose": "^5.7.5",
    "path": "^0.12.7",
    "body-parser": "^1.19.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isabelgaldamez/pete_author.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isabelgaldamez/pete_author/issues"
  },
  "homepage": "https://github.com/isabelgaldamez/pete_author#readme"
}
